type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe
model=optifine/cit/_special/source models/2xhand
texture=largelolly_wither
nbt.display.Name=iregex:\u00a7.*(sucette atrophi\u00e9e) .*