type=item
matchItems=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_chestplate=eclipse_cape_icon_blue
nbt.display.Name=iregex:\u00a7.*(cape d'Eclipse) .*
