type=item
items=261
texture=azur_standby
texture.bow_pulling_0=azur_pulling_0
texture.bow_pulling_1=azur_pulling_1
texture.bow_pulling_2=azur_pulling_2
nbt.display.Name=iregex:\u00a7.*(Azur) .*
