type=item
items=261
nbt.display.Name=ipattern:*\u00a7cSoulbound Bow*
texture=soulbound1.png
texture.bow_pulling_0=soulbound2.png
texture.bow_pulling_1=soulbound3.png
texture.bow_pulling_2=soulbound4.png