type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.leather_chestplate=cape_plain_icon
texture.leather_chestplate_overlay=transparent_icon
nbt.display.Name=iregex:\u00a7.*(cape simple) .*
