type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.leather_layer_1=cape_plain_armor
texture.leather_layer_1_overlay=transparent_armor
nbt.display.Name=iregex:\u00a7.*(cape simple) .*
