type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.iron_layer_1=cape_rainbow_armor
nbt.display.Name=iregex:\u00a7.*(cape arc-en-ciel) .*
