type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
enchantmentIDs=7
texture.iron_chestplate=cape_curse_icon
nbt.display.Name=iregex:\u00a7.*(cape du paria) .*
