type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
enchantmentIDs=0
texture.diamond_layer_1=cape_cross_armor
nbt.display.Name=iregex:\u00a7.*(cape du support) .*
