type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.iron_chestplate=cape_creeper_icon
nbt.display.Name=iregex:\u00a7.*(cape de creeper) .*
