type=item
matchItems=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.iron_chestplate=eclipse_cape_icon_tan
nbt.display.Name=iregex:\u00a7.*(cape de Lune) .*
