type=armor
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.diamond_layer_2=steampunk_pants
texture.diamond_layer_2_overlay=steampunk_pants_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
