type=armor
matchItems=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_layer_1=emperors_chestplate.png
nbt.display.Name=iregex:\u00a7.*(empereur) .*
