type=item
items=minecraft:shield
model=optifine/cit/_special/source models/gen_shield
model.shield_blocking=optifine/cit/_special/source models/gen_shield_blocking
texture=bodyboard_black
nbt.display.Name=iregex:.*(Bodyboard noire) .*
