type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
texture=flux_bow_empowered
texture.bow_pulling_0=flux_bow_empowered_0
texture.bow_pulling_1=flux_bow_empowered_1
texture.bow_pulling_2=flux_bow_empowered_2
nbt.display.Name=iregex:\u00a7.*(flux) .*
