type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_layer_1=steve_head_layer1
texture.diamond_layer_1_overlay=steve_head_layer2
nbt.display.Name=iregex:.*(steve) .*
