type=item
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.diamond_leggings=steve_legs_icon1
texture.diamond_leggings_overlay=steve_legs_icon2
nbt.display.Name=iregex:\u00a7.*(steve) .*
