type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_chestplate=steve_torso_icon1
texture.diamond_chestplate_overlay=steve_torso_icon2
nbt.display.Name=iregex:.*(steve) .*
