type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_helmet=fedora_icon1
texture.diamond_helmet_overlay=fedora_icon2
nbt.display.Name=iregex:\u00a7.*(fedora) .*
