type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_layer_1=butterfly_layer_wings
texture.leather_layer_1_overlay=butterfly_layer_body
nbt.display.Name=ipattern:butterfly hat