type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_helmet=dragonfly_icon_body
texture.leather_helmet_overlay=dragonfly_icon_wings
nbt.display.Name=ipattern:dragonfly hat