type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_helmet=flower_icon_petals
texture.leather_helmet_overlay=flower_icon_leaves
nbt.display.Name=ipattern:flower hat