type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_layer_1=flower_layer_petals
texture.leather_layer_1_overlay=flower_layer_leaves
nbt.display.Name=ipattern:flower hat