type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_helmet=lilypad_icon_petals
texture.leather_helmet_overlay=lilypad_icon_pad
nbt.display.Name=ipattern:lilypad hat