type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_layer_1=lilypad_layer_petals
texture.diamond_layer_1_overlay=lilypad_layer_pad
nbt.display.Name=ipattern:lilypad hat