type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_helmet=lilypad_icon_petals
texture.diamond_helmet_overlay=lilypad_icon_pad
nbt.display.Name=ipattern:lilypad hat