type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
enchantmentIDs=7
texture.diamond_layer_1=cape_curse_armor
nbt.display.Name=iregex:.*(cape du paria) .*
