type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_layer_1=eclipse_cape_armor_blue
nbt.display.Name=iregex:\u00a7.*(cape d'Eclipse) .*
