type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_helmet=gifthead_box_icon
texture.diamond_helmet_overlay=gifthead_ribbon_icon
nbt.display.Name=iregex:.*(cadeau) .*
