type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_layer_1=gifthead_box_layer_1
texture.diamond_layer_1_overlay=gifthead_ribbon_layer_1
nbt.display.Name=iregex:.*(cadeau) .*
