type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.leather_layer_1=slime_layer_1
texture.leather_layer_1_overlay=transparent_skin
nbt.display.Name=iregex:\u00a7.*(g\u00e9latine) .*
