type=item
items=diamond_boots iron_boots chainmail_boots leather_boots golden_boots
texture.leather_boots=slime_boots_icon
texture.leather_boots_overlay=icon_transparent
nbt.display.Name=iregex:\u00a7.*(g\u00e9latine) .*
