type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_helmet=slime_hat_icon
texture.leather_helmet_overlay=icon_transparent
nbt.display.Name=iregex:\u00a7.*(g\u00e9latine) .*
