type=item
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.leather_leggings=steampunk_pants_icon
texture.leather_leggings_overlay=steampunk_pants_icon_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
