type=armor
items=diamond_boots iron_boots chainmail_boots leather_boots golden_boots
texture.leather_layer_1=steampunk_boots
texture.leather_layer_1_overlay=steampunk_boots_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
