type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_helmet=steampunk_cap_icon
texture.diamond_helmet_overlay=steampunk_cap_icon_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
