type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_helmet=steampunk_cap_icon
texture.leather_helmet_overlay=steampunk_cap_icon_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
