type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_layer_1=steampunk_cap
texture.diamond_layer_1_overlay=steampunk_cap_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
