type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.leather_layer_1=steampunk_tunic
texture.leather_layer_1_overlay=steampunk_tunic_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
