type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_chestplate=steampunk_tunic_icon
texture.diamond_chestplate_overlay=steampunk_tunic_icon_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
