type=armor
items=diamond_boots iron_boots chainmail_boots leather_boots golden_boots
texture.diamond_layer_1=slime_layer_1
texture.diamond_layer_1_overlay=transparent_skin
nbt.display.Name=iregex:.*(g\u00e9latine) .*
