type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_chestplate=slime_top_icon
texture.diamond_chestplate_overlay=icon_transparent
nbt.display.Name=iregex:\u00a7.*(g\u00e9latine) .*
