type=armor
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.diamond_layer_2=slime_layer_2
texture.diamond_layer_2_overlay=transparent_skin
nbt.display.Name=iregex:.*(g\u00e9latine) .*
