type=item
items=minecraft:potion
damage=13
damageMask=16447
texture.potion_overlay=transparent
texture.potion_bottle_drinkable=candy_waterbreathing
nbt.display.Name=ipattern:\u00a7*bonbon oxyg\u00e9n\u00e9