type=item
matchItems=minecraft:stone_sword
texture=concrete_sword_magenta
nbt.display.Name=iregex:(.* magenta concrete sword|magenta concrete sword .*|.* magenta concrete sword .*|magenta concrete sword)