type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_layer_1=kinetic_armor_layer_1
nbt.display.Name=iregex:\u00a7.*(kin\u00e9tique) .*
