type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_layer_1=flower_crown_flowers
texture.diamond_layer_1_overlay=flower_crown_stems
nbt.display.Name=iregex:\u00a7.*(couronne fleurie) .*
