type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_helmet=flower_crown_icon_flowers
texture.leather_helmet_overlay=flower_crown_icon_stems
nbt.display.Name=iregex:\u00a7.*(couronne fleurie) .*
