type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_helmet=butterfly_icon_wings
texture.diamond_helmet_overlay=butterfly_icon_body
nbt.display.Name=ipattern:butterfly hat