type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_layer_1=nordic_chestplate_layer
nbt.display.Name=iregex:\u00a7.*(de guerrier) .*
