type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_helmet=catears_icon1
texture.leather_helmet_overlay=catears_icon2
nbt.display.Name=iregex:\u00a7.*(oreilles de chat) .*
