#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder

x=0
y=10
w=73
h=24
from=./decor_orange50_anim.png
to=mcpatcher/mob/llama/decor/decor_orange50.png
duration.0=6
duration.1=6

tile.0=0
tile.1=1

