type=armor
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.leather_layer_2=vkini_layer
texture.leather_layer_2_overlay=transparent_skin
nbt.display.Name=iregex:\u00a7.*(v-kini) .*
