type=item
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.leather_leggings=vkini_icon
texture.leather_leggings_overlay=icon_transparent
nbt.display.Name=iregex:\u00a7.*(v-kini) .*
