type=armor
matchItems=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate golden_chestplate
texture.gold_layer_1=kings_chestplate.png
nbt.display.Name=iregex:\u00a7.*(du proph\u00e8te) .*
