type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
model=optifine/cit/_special/source models/bow2x
texture=blaze_standby
texture.bow_pulling_0=blaze_pulling_0
texture.bow_pulling_1=blaze_pulling_1
texture.bow_pulling_2=blaze_pulling_2
nbt.display.Name=iregex:.*(Incendiaire) .*
