# Placeholder Space
#
# Skins 2-49 are left intentionally blank to make it easier for people
# to combine the custom mobs with other resource packs that use
# the random mobs features. 
# Transmobifier skins start at skins.50


skins.2
skins.3
skins.4
skins.5
skins.6
skins.7
skins.8
skins.9

skins.10
skins.11
skins.12
skins.13
skins.14
skins.15
skins.16
skins.17
skins.18
skins.19

skins.20
skins.21
skins.22
skins.23
skins.24
skins.25
skins.26
skins.27
skins.28
skins.29

skins.30
skins.31
skins.32
skins.33
skins.34
skins.35
skins.36
skins.37
skins.38
skins.39

skins.40
skins.41
skins.42
skins.43
skins.44
skins.45
skins.46
skins.47
skins.48
skins.49

# End of placeholder skin slots.




# Transmobifier Skins Start

# Alternative Golem Skins
skins.50=50
name.50=iregex:(birch golem|.* g50)

skins.51=51
name.51=iregex:(oak golem|.* g51)

skins.52=52
name.52=iregex:(jungle golem|.* g52)

skins.53=53
name.53=iregex:(acacia golem|.* g53)

skins.54=54
name.54=iregex:(spruce golem|.* g54)

skins.55=55
name.55=iregex:(dark oak golem|.* g55)

skins.56=56
name.56=iregex:(big snow golem|.* g56)

skins.57=57
name.57=iregex:(golem festif|.* g57)

skins.58=58
name.58=iregex:(ender golem|.* g58)