type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_layer_1=cape_plain_armor
texture.diamond_layer_1_overlay=transparent_armor
nbt.display.Name=iregex:.*(cape simple) .*
