type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_chestplate=cape_plain_icon
texture.diamond_chestplate_overlay=transparent_icon
nbt.display.Name=iregex:.*(cape simple) .*
