type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe netherite_sword netherite_axe
model=optifine/cit/_special/source models/2xhand
texture=dagger_iron
nbt.display.Name=iregex:.*(dague en fer) .*
