type=item
items=261
nbt.display.Name=ipattern:*\u00a7cSoulbound Bow*
weight=100
texture=soulbound_bow
texture.bow_pulling_0=soulbound_bow_pulling_0
texture.bow_pulling_1=soulbound_bow_pulling_1
texture.bow_pulling_2=soulbound_bow_pulling_2