type=item
items=bow
texture=bonebow_standby
texture.bow_pulling_0=bonebow_pulling_0
texture.bow_pulling_1=bonebow_pulling_1
texture.bow_pulling_2=bonebow_pulling_2
nbt.display.Name=iregex:\u00a7.*(fossile) .*
