type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe
model=optifine/cit/_special/source models/2xhand
model=watergun
texture=water_gun_pink_standby
nbt.display.Name=iregex:.*(Fusil \u00e0 eau rose) .*