type=item
items=bow
texture=silver_gun_standby
texture.bow_pulling_0=silver_gun_pulling_0
texture.bow_pulling_1=silver_gun_pulling_1
texture.bow_pulling_2=silver_gun_pulling_2
nbt.display.Name=iregex:\u00a7.*(Walther) .*
