type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_helmet=flower_crown_icon_flowers
texture.diamond_helmet_overlay=flower_crown_icon_stems
nbt.display.Name=iregex:.*(couronne fleurie) .*
