type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
texture=azur_standby
texture.bow_pulling_0=azur_pulling_0
texture.bow_pulling_1=azur_pulling_1
texture.bow_pulling_2=azur_pulling_2
nbt.display.Name=iregex:.*(Azur) .*
