type=item
items=minecraft:bow
texture=rainbow_standby
texture.bow_pulling_0=rainbow_pulling_0
texture.bow_pulling_1=rainbow_pulling_1
texture.bow_pulling_2=rainbow_pulling_2
nbt.display.Name=iregex:\u00a7.*(Arc-en-ciel) .*
