{
  "comment": "Designed by Sixfootblue with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "textures/entity/golem/end_golem_parts",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [3.0,0.0,-3.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,6.0],
          "uvDown": [12,0,18,6],
          "uvUp": [6,0,12,6],
          "uvNorth": [18,6,24,12],
          "uvSouth": [6,6,12,12],
          "uvWest": [0,6,6,12],
          "uvEast": [12,6,18,12]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [3.0,-3.0,3.0],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [26,3,32,4],
          "uvUp": [20,3,26,4],
          "uvNorth": [27,4,33,5],
          "uvSouth": [20,4,26,5],
          "uvWest": [19,4,20,5],
          "uvEast": [26,4,27,5]
        }
      ]
    }
  ]
}