{
  "comment": "Designed by Sixfootblue with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "textures/entity/golem/end_golem_parts",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [3.0,0.0,-3.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,6.0],
          "uvDown": [12,12,18,18],
          "uvUp": [6,12,12,18],
          "uvNorth": [18,18,24,24],
          "uvSouth": [6,18,12,24],
          "uvWest": [0,18,6,24],
          "uvEast": [12,18,18,24]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [3.0,-3.0,3.0],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [26,15,32,16],
          "uvUp": [20,15,26,16],
          "uvNorth": [27,16,33,17],
          "uvSouth": [20,16,26,17],
          "uvWest": [19,16,20,17],
          "uvEast": [26,16,27,17]
        }
      ]
    }
  ]
}