type=enchantment
texture=noglint
enchantmentIDs=61
nbt.display.Name=iregex:(sea anemone|angelfish|angler fish|blood lamprey|butterfly fish|coelacanth|desensitizer jellyfish|regal tang|ender fish|fish skeleton|green algae|lion's mane jellyfish|manta ray|mantis shrimp|ocean sunfish|moon jellyfish|moray eel|pheromone fish|sea slug|stingray|sea urchin|zebrafish)
