type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe
model=optifine/cit/_special/source models/2xhand
texture=longsword_gold
nbt.display.Name=iregex:\u00a7.*(\u00e9p\u00e9e longue en or) .*
