type=item
matchItems=diamond_chestplate
texture.diamond_chestplate=scarecrow_shirt_icon
texture.diamond_chestplate_overlay=scarecrow_shirt_icon_overlay
nbt.display.Name=iregex:\u00a7.*(epouvantail) .*