type=armor
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.iron_layer_2=longsocks_holiday_layer_2
nbt.display.Name=iregex:\u00a7.*(chaussettes festives) .*
