type=item
items=261
nbt.display.Name=ipattern:*\u00a7e\u00a7lLucky Bow*
texture=luckybow1.png
texture.bow_pulling_0=luckybow2.png
texture.bow_pulling_1=luckybow3.png
texture.bow_pulling_2=luckybow4.png