type=item
matchItems=minecraft:stone_sword
texture=pen_pineapple_apple_pen
nbt.display.Name=iregex:(.* pen pineapple apple pen|pen pineapple apple pen .*|.* pen pineapple apple pen .*|pen pineapple apple pen)
