type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
texture=cactus_bow
texture.bow_pulling_0=cactus_bow1
texture.bow_pulling_1=cactus_bow2
texture.bow_pulling_2=cactus_bow3
nbt.display.Name=iregex:.*(cactus) .*
