type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe netherite_sword netherite_axe
model=optifine/cit/_special/source models/2xhand wooden_sword
texture=watergun
nbt.display.Name=ipattern:*Fusil \u00e0 eau *
