type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_helmet=shutter_shades_icon
texture.diamond_helmet_overlay=icon_transparent
nbt.display.Name=iregex:\u00a7.*(lunettes swag) .*
