type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture=shutter_shades_icon
texture.overlay=icon_transparent
nbt.display.Name=iregex:\u00a7.*(lunettes swag) .*
