type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_layer_1=shutter_shades
texture.leather_layer_1_overlay=transparent_skin
nbt.display.Name=iregex:\u00a7.*(lunettes swag) .*
