type=item
matchItems=minecraft:stone_sword
texture=concrete_sword_yellow
nbt.display.Name=iregex:(.* yellow concrete sword|yellow concrete sword .*|.* yellow concrete sword .*|yellow concrete sword)