type=item
matchItems=minecraft:stone_sword
texture=concrete_sword_light_gray
nbt.display.Name=iregex:(.* light-gray concrete sword|light-gray concrete sword .*|.* light-gray concrete sword .*|light-gray concrete sword)