type=item
matchItems=minecraft:stone_sword
texture=concrete_sword_purple
nbt.display.Name=iregex:(.* purple concrete sword|purple concrete sword .*|.* purple concrete sword .*|purple concrete sword)