type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe
model=optifine/cit/source models/2xhand
enchantmentIDs=fire_aspect smite
nbt.display.Name=iregex:\u00a7.*(cinnamon) .*
