type=item
matchItems=minecraft:potion
damage=64
texture.potion_overlay=transparent
texture.potion_bottle_drinkable=soda_fernandes_super_pineapple
nbt.display.Name=iregex:\u00a7.*(soda dor\u00e9) .*