type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
texture=prismarine_bow
texture.bow_pulling_0=prismarine_bow1
texture.bow_pulling_1=prismarine_bow2
texture.bow_pulling_2=prismarine_bow3
nbt.display.Name=iregex:\u00a7.*(prismarin) .*
