type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.chainmail_chestplate=guard_chestplate_icon
nbt.display.Name=iregex:\u00a7.*(garde) .*
