type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
nbt.display.Name=iregex:.*(glace) .*
weight=100
texture=icy_bow
texture.bow_pulling_0=icy_bow_pulling_0
texture.bow_pulling_1=icy_bow_pulling_1
texture.bow_pulling_2=icy_bow_pulling_2
