type=item
items=minecraft:bow
nbt.display.Name=iregex:\u00a7.*(glace) .*
weight=100
texture=icy_bow
texture.bow_pulling_0=icy_bow_pulling_0
texture.bow_pulling_1=icy_bow_pulling_1
texture.bow_pulling_2=icy_bow_pulling_2
