type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_layer_1=scarf_rainbow_layer
nbt.display.Name=iregex:.*(echarpe arc-en-ciel) .*
