type=item
items=minecraft:bone_meal cactus_dye cyan_dye dandelion_yellow gray_dye light_blue_dye light_gray_dye lime_dye magenta_dye orange_dye pink_dye purple_dye rose_red
data=2
texture=nugget_cactus
nbt.display.Name=ipattern:\u00a7*Fragment de cactus *