type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
texture=cobalt_bow
texture.bow_pulling_0=cobalt_bow1
texture.bow_pulling_1=cobalt_bow2
texture.bow_pulling_2=cobalt_bow3
nbt.display.Name=iregex:.*(cobalt) .*
