type=item
matchItems=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe
model=mcpatcher/cit/source models/2xhand
texture=myers_knife
nbt.display.Name=iregex:\u00a7.*(Myers) .*
