type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe
model=optifine/cit/_special/source models/2xhand
texture=candycane_butterscotch
nbt.display.Name=ipattern:*cane en sucre au caramel *