type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_helmet=psunglasses_rim_icon
texture.diamond_helmet_overlay=psunglasses_lens_icon
nbt.display.Name=iregex:\u00a7.*(lunettes en plastique) .*
