# stone
skins.1=10
minHeight.1=0
maxHeight.1=55

#khaki
skins.2=2
biomes.2=Savana SavannaM SavannaPlateau SavannaPlateauM Sky Savanna SnowyRainforest Wasteland Bog BorealForest Brushland Canyon DeadSwamp Fen Heathland Highland Outback

#snow
skins.3=3
biomes.3=ColdTaiga ColdTaigaM ColdTaigaHills FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes ColdBeach Alpine Glacier IceWasteland SnowForest Tundra Alps Arctic FrostForest IcyHills

#sand
skins.4=4
biomes.4=Desert DesertHills River Beach DesertM MountainDesert Dunes Oasis

#mesa
skins.5=5
biomes.5=Mesa MesaPlateauF MesaPlateau Mesa(Bryce) MesaPlateauFM MesaPlateauM AutumnWoods MountainRidge Badlands Boneyard LushDesert

#pink
skins.6=6
biomes.6=Hell MushroomIsland MushroomIslandShore FlowerForest CherryBlossomGrove TaintedLand LavenderFields

#normal
skins.7=2 7
biomes.7=Plains Forest ForestHills SunflowerPlains BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ForestedHills Forested Island Marsh Shrubland Woodlands BambooForest Chaparral DeciduousForest Field Grassland MapleWoods Marsh Meadow Moor Orchard
weights.7=1 10

#spruce
skins.8=8
biomes.8=Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills PineForest RedwoodForest ConiferousForest FungiForest Grove OminousWoods

#very Green
skins.9=9
biomes.9=Jungle JungleM JungleHills JungleEdge JungleEdgeM Swampland SwamplandM ExtremeJungle GreenHills GreenSwamplands Meadow MiniJungle RainForest RedwoodLush TemperateRainforest Garden JadeCliffs LushSwamp

#extreme
skins.10=2 3 10
biomes.10=ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M ExtremeHillsEdge MountainTaiga HotSprings
weights.10=10 1 10

#flower forest
skins.11=6 5 3 7 8 9
biomes.11=FlowerForest MysticGrove
weights.11=1 1 1 3 1 3

#just grey
skins.12=10
biomes.12=Crag Deadlands GravelBeach GravelPond Mangrove Mountain

#catchall
skins.13=7