type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_layer_1=scarf_layer
texture.diamond_layer_1_overlay=transparent_layer
nbt.display.Name=iregex:\u00a7.*(echarpe simple) .*
