type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.diamond_chestplate=scarf_rainbow_icon
nbt.display.Name=iregex:\u00a7.*(echarpe arc-en-ciel) .*
