type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_layer_1=slime_layer_1
texture.diamond_layer_1_overlay=transparent_skin
nbt.display.Name=iregex:.*(g\u00e9latine) .*
