type=item
matchItems=bow
texture=wand_pulling_0
texture.bow_pulling_0=wand_pulling_1
texture.bow_pulling_1=wand_pulling_2
texture.bow_pulling_2=wand_pulling_3
nbt.display.Name=ipattern:wand of seeking