type=item
items=diamond_boots iron_boots chainmail_boots leather_boots golden_boots
texture.diamond_boots=steampunk_boots_icon
texture.diamond_boots_overlay=steampunk_boots_icon_overlay
nbt.display.Name=iregex:\u00a7.*(steampunk) .*
