type=item
items=minecraft:bone_meal minecraft:cactus_dye minecraft:cyan_dye minecraft:dandelion_yellow minecraft:gray_dye minecraft:light_blue_dye minecraft:light_gray_dye minecraft:lime_dye minecraft:magenta_dye minecraft:orange_dye minecraft:pink_dye minecraft:purple_dye minecraft:rose_red
texture=5
nbt.display.Name=ipattern:*Jeton de Sodagirl *
