type=item
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_helmet=gifthead_box_icon
texture.leather_helmet_overlay=gifthead_ribbon_icon
nbt.display.Name=iregex:\u00a7.*(cadeau) .*
