type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.leather_layer_1=gifthead_box_layer_1
texture.leather_layer_1_overlay=gifthead_ribbon_layer_1
nbt.display.Name=iregex:\u00a7.*(cadeau) .*
