type=item
items=261
nbt.display.Name=iregex:\u00a7.*(mechanix) .*
weight=100
texture=mechanix_bow
texture.bow_pulling_0=mechanix_bow_pulling_0
texture.bow_pulling_1=mechanix_bow_pulling_1
texture.bow_pulling_2=mechanix_bow_pulling_2
