type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe
model=optifine/cit/_special/source models/2xhand
model=watergun
texture=water_gun_blue_standby
nbt.display.Name=iregex:\u00a7.*(Fusil \u00e0 eau bleu) .*