type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
texture=netherbow_standby
texture.bow_pulling_0=netherbow_pulling_0
texture.bow_pulling_1=netherbow_pulling_1
texture.bow_pulling_2=netherbow_pulling_2
nbt.display.Name=iregex:\u00a7.*(nether) .*
