type=item
items=diamond_sword iron_sword diamond_axe iron_axe golden_sword golden_axe netherite_sword netherite_axe
model=optifine/cit/_special/source models/2xhand
texture=spear_stone
nbt.display.Name=iregex:.*(lance en pierre) .*
