type=item
items=261
nbt.display.Name=ipattern:*\u00a7cExplosive Bow*
texture=explosive1.png
texture.bow_pulling_0=explosive2.png
texture.bow_pulling_1=explosive3.png
texture.bow_pulling_2=explosive4.png