type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_layer_1=catears_armor1
texture.diamond_layer_1_overlay=catears_armor2
nbt.display.Name=iregex:.*(oreilles de chat) .*
