type=armor
items=diamond_helmet iron_helmet chainmail_helmet leather_helmet golden_helmet
texture.diamond_layer_1=psunglasses_rim_layer
texture.diamond_layer_1_overlay=psunglasses_lens_layer
nbt.display.Name=iregex:.*(lunettes en plastique) .*
