type=item
matchItems=diamond_leggings
texture.diamond_leggings=scarecrow_pants_icon
texture.diamond_leggings_overlay=scarecrow_pants_icon_overlay
nbt.display.Name=iregex:\u00a7.*(\u00e9pouvantail) .*
