type=armor
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.leather_layer_1=steve_torso_layer1
texture.leather_layer_1_overlay=steve_torso_layer2
nbt.display.Name=iregex:\u00a7.*(steve) .*
