type=item
items=diamond_chestplate iron_chestplate chainmail_chestplate leather_chesplate gold_chestplate
texture.leather_chestplate=steve_torso_icon1
texture.leather_chestplate_overlay=steve_torso_icon2
nbt.display.Name=iregex:\u00a7.*(steve) .*
