type=armor
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.diamond_layer_2=steve_legs_layer1
texture.diamond_layer_2_overlay=steve_legs_layer2
nbt.display.Name=iregex:\u00a7.*(steve) .*
