type=item
items=diamond_leggings iron_leggings chainmail_leggings leather_leggings golden_leggings
texture.diamond_leggings=vkini_icon
texture.diamond_leggings_overlay=icon_transparent
nbt.display.Name=iregex:.*(v-kini) .*
