type=item
items=minecraft:bow
model=optifine/cit/_special/source models/bow2x
nbt.display.Name=iregex:.*(mechanix) .*
weight=100
texture=mechanix_bow
texture.bow_pulling_0=mechanix_bow_pulling_0
texture.bow_pulling_1=mechanix_bow_pulling_1
texture.bow_pulling_2=mechanix_bow_pulling_2
